*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  height: auto;
  width: 100%;
}

p {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  text-decoration: none;
}

ul {
  list-style: none;
}


dl {
  list-style: none;
}

* {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin-inline: auto;
  min-width: 320px;
  overflow-x: hidden;
  font-family: Roboto, sans-serif;
  font-style: normal;
  color: var(--color-font-main);
}

:root {
  --color-heading-primary: #2E2F42;
  --color-contrast-bright: #F4F4FD;
  --color-contrast-dark: #4D5AE5;
  --color-contrast-brighter: #FFF;
  --color-active: #404BBF;
  --color-font-main: #434455;
  --color-border: #E7E9FC;
  --color-shadow: #2E2F42B2;
  --color-border-dark: #8E8F99;
  --color-active-footer: #31D0AA;
  --color-modal-window: #FCFCFC;
  --color-background-modal: rgba(46, 47, 66, 0.40);
  --transition-variable: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
  text-decoration: none;
}

.text-body {
  color: var(--color-font-main);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin: 0;
}





.text-h3 {
  color: var(--color-heading-primary);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  font-weight: 700;
  margin: 0 0 8px;
}

.text-h2 {
  color: var(--color-heading-primary);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin: 0 0 72px;
}

/* .text-h3 {
 color: var(--color-heading-primary);
 font-size: 20px;
 font-weight: 500;
 line-height: 1.2;
 letter-spacing: 0.4px;
 margin: 0 0 8px;
} */

.container {
  display: flex;
  min-width: 320px;
  max-width: 480px;
  padding: 0 16px;
  margin: 0 auto;
  justify-content: space-between;
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  justify-content: center;
  row-gap: 72px;
  align-items: center;
}



.column-container {
  flex-direction: column;
}

.column-container-footer-omega {
  flex-direction: column;
  display: flex;
  align-items: center;
  width: 100vw;
  min-width: 320px;
  max-width: 480px;
}

.column-container-footer-alfa {
  flex-direction: column;
  display: flex;
  align-items: center;
  width: 100vw;
  min-width: 320px;
  max-width: 480px;
}

.column-container-footer-beta {
  flex-direction: column;
  display: flex;
  align-items: center;
  width: 100vw;
  min-width: 320px;
  max-width: 480px;
}

.header-border {
  border-bottom: 1px solid var(--color-border);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.hamburger {
  stroke: black;
}

.not-hamburger {
  display: none;
  width: 100vw;
  justify-content: flex-end;
  gap: 120px;
  align-items: center
}

.js-menu-container {
  display: none;

}

.js-menu-container.is-open {
  display: flex;
  background-color: var(--color-contrast-brighter);
  position: fixed;
  width: 100vw;
  height: 100vh;
  inset: 0;
  z-index: 1;
}

.wrapper-menu {
  position: fixed;
  inset-block-end: 4vh;
}

.wrapper-menu>ul {
  padding-left: 0;
  display: flex;
  margin: 0;
  justify-content: space-between;
  width: 86vw;
}

.div-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  inset: 10vh auto auto 7vw;

}

.logo {
  display: inline-block;
  margin: 24px auto 22px 0;
  text-decoration: none;
}

.logo-web-font {
  color: var(--color-contrast-dark);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.logo-studio-font-bright {
  color: var(--color-contrast-bright);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.logo-studio-font {
  color: var(--color-heading-primary);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: tive1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.nav-menu {
  color: var(--color-heading-primary);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 40px;
}


.nav-menu-active {
  position: relative;
  color: var(--color-contrast-dark);
  text-decoration: none;
}



.nav-menu-item:hover,
.nav-menu-item:focus {
  color: var(--color-active);
  transition: var(--transition-variable);
}


.nav-menu-item {
  color: var(--color-heading-primary);
  text-decoration: none;
}

.address-list {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-top: auto;
  position: fixed;
  inset-block-end: 15vh;
  gap: 5vh;
}

.text-contacts.tel {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
}

.text-contacts.mail {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.text-contacts {
  color: var(--color-font-main);
  font-style: normal;
  text-decoration: none;
}


.text-contacts:hover,
.text-contacts:focus {
  color: var(--color-active);
  transition: var(--transition-variable);
}


.social-footer-font {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--color-contrast-brighter);
  margin: 0;
  padding-bottom: 16px;
}







.h1-section {
  background-color: var(--color-heading-primary);
  background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 112px 0;
  align-items: center;
  margin-inline: auto;
  background-size: cover;
}
.h1-section > .container {
  justify-content: center;
}

.icon-wrapper-company-values {
  display: none;
}

.text-h1-first {
  color: var(--color-contrast-brighter);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.72px;
  max-width: 320px;
  margin: 0 0 72px;
  text-transform: capitalize;
}

.button-primary {
  color: var(--color-contrast-brighter);
  background-color: var(--color-contrast-dark);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  display: block;
  width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: auto;
}









.company-values {
  padding: 96px 0;
}

.company-values-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  padding-left: 0;
  margin: 0;
}

.company-values-list-element {
  width: 100%;

}


.company-activities {
  padding-bottom: 120px;
  display: none;

}

.company-activities-list {
  display: flex;
  gap: 24px;
  margin: 0;
  padding-left: 0;
}

.company-activities-element {
  width: calc((100% - 48px)/3)
}





.our-team-section {
  background-color: var(--color-contrast-bright);
  padding: 96px 0;
  align-items: center;
  margin-inline: auto;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  padding-left: 0;
  margin: 0;
  justify-content: center;
}

.icon-wrapper-our-team {
  display: flex;
  gap: 24px;
}

.icon-our-team {
  fill: var(--color-contrast-dark);
}

.icon-our-team:hover,
.icon-our-team:focus {
  fill: var(--color-active);
  transition: var(--transition-variable);
}

.our-team-list-element {
  width: 264px;
  border-radius: 0 0 4px 4px;
}

.worker-wrapper {
  padding: 32px 16px;
  border-radius: 0 0 4px 4px;
  background: var(--white, #FFF);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.text-h3-center {
  color: var(--color-heading-primary);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin: 0 0 8px;
}

.text-body-center {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin: 0 0 8px;
}





.footer-text {
  color: var(--color-contrast-bright);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  width: 264px;
  margin: 0;
}

.footer-section {
  background-color: var(--color-heading-primary);
  padding: 96px 0;
  margin-inline: auto;
}

.logo-footer {
  display: inline-block;
  margin: 0;
  text-decoration: none;
  padding-bottom: 16px;
}









.portfolio-main {
  padding: 96px 0 120px 0;
  max-width: 480px;
  margin-inline: auto;
}


.portfolio-button-list {
  display: flex;
  gap: 24px;
  margin: 0 0 72px;
  padding-left: 0;
  flex-wrap: wrap;
}

.button-cloud:hover,
.button-cloud:focus {
  color: var(--color-contrast-brighter);
  background-color: var(--color-active);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
  transition: var(--transition-variable);
}

.button-cloud {
  color: var(--color-contrast-dark);
  background-color: var(--color-contrast-bright);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  padding: 8px 16px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
}

.portfolio-app-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding-left: 0;
  margin: 0;
  justify-content: center;
}




.portfolio-app-list>li:hover,
.portfolio-app-list>li:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition: var(--transition-variable);
}

.app-wrapper {
  padding: 32px 16px;
  border: 1px solid var(--color-border);
  border-top: none;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


.app-wrapper>h3 {
  text-align: start;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  padding-left: 0;
  margin: auto;
  justify-content: center;
}

.customers {
  padding: 120px 0;
  margin-inline: auto;
}

.customers-list-element {
  border-radius: 4px;
  border: 1px solid var(--color-border-dark);
  display: block;
  width: 168px;
  box-sizing: border-box;
  height: 88px;
  position: relative;
}

.customers-list-element:hover,
.customers-list-element:focus {
  border-color: var(--color-active);
  cursor: pointer;
  transition: var(--transition-variable);
}

.customers-icon {
  inset: 50% 50%;
  margin-inline-start: -52px;
  margin-block-start: -28px;
  position: absolute;
  fill: var(--color-border-dark);
}

.customers-icon:focus,
.customers-icon:hover {
  fill: var(--color-active);
  cursor: pointer;
  transition: var(--transition-variable);
}

.wrapper-footer {
  gap: 16px;
  padding-left: 0;
}




.wrapper-footer>ul {
  padding-left: 0;
  display: flex;
  margin: 0;
  gap: 16px;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: var(--color-contrast-dark);
  border-radius: 50%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle:focus,
.circle:hover {
  background-color: var(--color-active);
  cursor: pointer;
  transition: var(--transition-variable);
}

.circle-footer {
  width: 40px;
  height: 40px;
  background-color: var(--color-contrast-dark);
  border-radius: 50%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-footer:focus,
.circle-footer:hover {
  background-color: var(--color-active-footer);
  cursor: pointer;
  transition: var(--transition-variable);
}

.icon-footer:focus,
.icon-footer:hover {
  cursor: pointer;
  transition: var(--transition-variable);
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.modal {
  width: 100%;
  background-color: var(--color-background-modal);
  position: fixed;
  inset: 0;
  cursor: not-allowed;
}


.is-hidden .modal-body {
  scale: 0;
}

.modal:not(.is-hidden) .modal-body {
  scale: 1;
}


.modal-body {
  position: relative;
  margin: 10vh auto auto;
  width: 90vw;
  height: 90vh;
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--color-modal-window);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  cursor: auto;
  max-width: 408px;
  max-height: 584px;
}

.modal-button {
  background-color: var(--color-border);
  border-color: rgba(0, 0, 0, 0.10);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  inset-block: 24px auto;
  inset-inline: auto 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #000;
  cursor: pointer;
}

.modal-button:hover,
.modal-button:active,
.modal-button:focus {
  background-color: var(--color-active);
  fill: #fff;
  transition: var(--transition-variable);

}

.portfolio-card-description {
  color: var(--color-contrast-bright);
  background-color: var(--color-contrast-dark);
  padding: 40px 32px 0;
  position: absolute;
  inset: 0;
  object-fit: cover;
  translate: 0 100% 0;
  transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-description-wrapper {
  position: relative;
  overflow: hidden;
}

.link:hover .portfolio-card-description {
  translate: 0;
}

.button-subscribe {
  color: var(--color-contrast-brighter);
  background-color: var(--color-contrast-dark);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  display: block;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;

}

.button-subscribe:hover,
.button-subscribe:focus {
  background-color: var(--color-active);
  transition: var(--transition-variable);
}

.subscribe-button-wrapper {
  display: flex;
  column-gap: 16px;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.icon-footer {
  fill: var(--color-contrast-brighter);
}

.wrapper-footer-alt>input {
  border-radius: 4px;
  border: 1px solid var(--color-contrast-brighter);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 90vw;
  height: 40px;
  margin-block-end: 16px;
  flex-shrink: 0;
  background-color: var(--color-heading-primary);
  opacity: 0.3;
  padding-inline-start: 16px;
  min-width: 310px;
  max-width: 398px;
}

.wrapper-footer-alt {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper-footer-alt>input::placeholder {
  color: var(--color-contrast-brighter);
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.48px;
}



.wrapper-footer-alt>input:focus,
.wrapper-footer-alt>input:hover,
.wrapper-footer-alt>input:active {
  outline: none;
  color: var(--color-contrast-brighter);
  transition: var(--transition-variable);
}

.modal-container {
  height: 408px;
  position: absolute;
  inset: 72px 16px auto;
}

.modal-form-description {
  color: var(--color-heading-primary);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  width: 100%;
}

.form-modal {
  gap: 5vh;
  width: 100%;
}

.form-label {
  color: var(--color-border-dark);
  font-size: 8px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  display: flex;
}


textarea::placeholder {
  color: var(--color-background-modal);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  position: absolute;
  inset: 8px auto auto 16px;
}


.form-modal>div>div>input,
textarea {
  outline: none;
  border: none;
}


.form-modal-element {
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--color-background-modal);
  display: flex;
  height: 40px;
  position: relative;
  margin: 4px 0 8px;
}

textarea {
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--color-background-modal);
  display: flex;
  height: 120px;
  position: relative;
  margin: 4px 0 8px;
  padding: 11px 0 0 16px;
  resize: none;
}

.form-modal-element:focus-within,
.form-modal-element:hover,
.form-modal-element:active textarea:focus-within,
textarea:hover,
textarea:active {
  border-color: var(--color-contrast-dark);
  fill: var(--color-contrast-dark);
  transition: var(--transition-variable);
}




.form-icon {
  position: absolute;
  inset: 11px auto 11px 16px;
}

input#username,
input#phone,
input#email {
  width: 100%;
  padding: 0 0 0 38px;
  border-radius: 4px;
}

.tc {
  padding-left: 5px;
  cursor: pointer;
  color: var(--color-active)
}

.tc-checkbox {
  display: flex;
  margin: 8px 0 24px;
  align-items: center;
  position: relative;
  width: 80vw;
}


input[type="checkbox"] {
  margin-right: 10px;
}

.tc-checkbox>svg {
  position: absolute;
}

.checkmark {
  background-color: var(--color-active);
  border-radius: 2px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  opacity: 0;
  position: absolute
}

input:checked+.checkmark {
  opacity: 1;
}


@media screen and (min-width: 768px) {

  .form-label {
    font-size: 12px;
  }

  .tc-checkbox {
    width: unset;
  }

  .modal-form-description {
    width: unset;
  }

  .form-modal {
    gap: 8px;
  }

  .container {
    width: 768px;
    padding: 0 16px;
    max-width: unset;
    min-width: unset;
  }

  .container-footer {
    width: 552px;
    flex-direction: row;
    justify-content: unset;
    gap: 72px 24px;
  }

  .h1-section {
    width: 100%;
  }

  .text-h1-first {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 496px;
    margin: 0 0 36px;
  }

  .button-primary {
    cursor: pointer;
  }

  .button-primary:hover,
  .button-primary:focus {
    background-color: var(--color-active);
    transition: var(--transition-variable);
  }

  .company-values-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .company-values-list-element {
    width: calc((100% - 24px)/2)
  }

  .text-contacts {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
  }

  .address-list {
    gap: 12px;
    margin-bottom: auto;
    position: static;
  }

  .logo {
    margin: 24px 0;
  }

  .nav-menu {
    color: var(--color-heading-primary);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    display: flex;
    gap: 40px;
    padding: 24px 0;
    margin-right: 122px;
  }

  .text-h3 {
    text-align: start;
  }

  .our-team-list {
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
  }

  .customers-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .hamburger {
    display: none;
  }

  .not-hamburger {
    display: flex;
  }

  .nav-menu {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    flex-direction: row;
    gap: 40px;
    padding: 24px 0;
    margin: 0;
  }

  .nav-menu-active::after {
    content: "";
    position: absolute;
    background: var(--color-contrast-dark);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    inset: 100% 0;
  }

  .nav-menu-active {
    padding: 24px 0;
  }

  .modal-container {
    inset: 72px 24px auto;
  }

  .modal-body {
    margin: 80px auto auto;
    width: 408px;
    height: 584px;
  }

  .our-team-section {
    width: 100%;
  }

  .footer-section {
    width: 100%;
  }

  .column-container-footer-alfa,
  .column-container-footer-beta,
  .column-container-footer-omega {
    align-items: flex-start;
    width: unset;
    min-width: unset;
    max-width: unset;
  }

  .wrapper-footer-alt {
    flex-direction: row;

  }

  .wrapper-footer-alt>input {
    margin-block-end: unset;
    width: 264px;
    margin-inline-end: 24px;
    min-width: unset;
    max-width: unset;
  }

  .company-values {
    width: 768px;
    margin-inline: auto;
  }

  .customers {
    margin-inline: auto;
    width: 768px;
  }

  .portfolio-main {
    width: 768px;
    max-width: unset;

  }

  .button-cloud {
    padding: 12px 24px;
  }

  .portfolio-button-list {
    justify-content: center;
  }

  .portfolio-app-list {
    row-gap: 72px;
    justify-content: space-between;
  }

  .portfolio-app-list>li {
    width: calc((100% - 24px)/2);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }

  .container-footer {
    width: 1158px;
    padding: 0 15px;
    flex-wrap: nowrap;
    gap: 0;
  }

  .h1-section {
    padding: 188px 0;
    justify-content: center;
    width: unset
  }

  .text-h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }

  .text-h1-first {
    margin: 0 0 48px;
  }

  .company-values {
    padding: 120px 0;
    width: unset;
  }

  .company-values-list {
    gap: 24px;
  }

  .company-values-list-element {
    width: calc((100% - 72px)/4)
  }

  .icon-wrapper-company-values {
    display: block;
    border-radius: 4px;
    background: var(--color-contrast-bright);
    padding: 24px 100px;
    margin-bottom: 8px;
  }

  .text-contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
  }

  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 0;
    padding: 24px 0;
  }

  .logo {
    display: inline-block;
    margin-right: 76px;
    text-decoration: none;
  }

  .nav-menu {
    margin: 0;
  }

  .company-activities {
    display: block;
  }

  .our-team-section {
    padding: 120px 0;
    justify-content: center;
    width: unset;
  }

  .our-team-list {
    gap: 24px;
    justify-content: space-between;
  }

  .customers-list {
    gap: 24px;
  }

  .footer-section {
    padding: 100px 0;
    width: unset;
  }

  .column-container-footer-omega {
    margin: 0 120px 0 0;
  }

  .column-container-footer-alfa {
    margin: 0 80px 0 0;
  }

  .column-container-footer-beta {
    margin: 0;
  }

  .not-hamburger {
    justify-content: space-between;
  }

  .customers {
    width: unset;
  }

  .wrapper-footer-alt>input {
    opacity: 1;
  }

  .app-wrapper {
    box-shadow: unset;
  }

  .portfolio-main {
    width: 1158px;
  }

  .portfolio-app-list>li {
    width: calc((100% - 48px)/3);
  }
}

@media screen and (max-width: 320px) {
  body {
    overflow-x: scroll;
  }
   
}

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .h1-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office@2x.jpg);
  }
}